{
  "name": "faithful",
  "description": "Like async, but employing promises.",
  "keywords": [],
  "version": "0.0.1",
  "author": "Meryn Stol <merynstol@gmail.com>",
  "homepage": "https://github.com/meryn/faithful",
  "bugs": "https://github.com/meryn/faithful/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/meryn/faithful.git"
  },
  "private": false,
  "dependencies": {
    "rsvp": "~1.2.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.9.0",
    "setimmediate": "~1.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "lib/faithful.js",
  "scripts": {
    "prepublish": "npm test",
    "pretest": "make build",
    "test": "make test"
  }
}
